annotated-types==0.7.0
anyio==4.6.2.post1
apturl==0.5.2
bcrypt==3.2.0
blinker==1.7.0
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.17.1
chardet==3.0.4
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
duplicity==0.8.21
ecdsa==0.19.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.5
fastapi-cli==0.0.5
fasteners==0.14.1
Flask==3.0.2
future==0.18.2
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.12.1
httpcore==0.9.1
httplib2==0.20.2
httptools==0.6.4
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.6.4
iniconfig==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.4.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
nltk==3.9.1
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
orjson==3.10.12
packaging==24.2
pandas==2.2.1
paramiko==2.9.3
passlib==1.7.4
pexpect==4.8.0
Pillow==9.0.1
pluggy==1.5.0
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.6.1
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydantic==2.10.1
pydantic-extra-types==2.10.0
pydantic-settings==2.6.1
pydantic_core==2.27.1
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.10.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==8.3.3
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.17
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
regex==2024.11.6
reportlab==3.6.8
requests==2.25.1
rfc3986==1.5.0
rich==13.9.4
rsa==4.9
scipy==1.12.0
SecretStorage==3.3.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.41.3
systemd-python==234
textblob==0.18.0.post0
tomli==2.1.0
tqdm==4.67.1
typer==0.13.1
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.32.1
uvloop==0.21.0
wadllib==1.3.6
watchfiles==1.0.0
websockets==14.1
Werkzeug==3.0.2
xdg==5
xkit==0.0.0
zipp==1.0.0
